<?xml version="1.0" encoding="UTF-8"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="56.0" width="498" height="726"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff00" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff00" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="7"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="7"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="4.0" leading="7"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="4.0" leading="7"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="7" alignment="JUSTIFY"/>
    <paraStyle name="P16" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P17" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P18" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P19" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P20" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P21" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="4.0" leading="7"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="6.0" leading="6"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="8.0" leading="8" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P16">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="142.0,314.0,128.0" style="Tabla1">
      <tr>
        <td>
          <para style="P28">[[ o.shop_id.company_id.logo and setTag('para','image',{'width':'40.0','height':'30.0'}) ]] [[o.shop_id.company_id.logo or '' ]]</para>
        </td>
        <td>
          <para style="P38"><b>[[o.shop_id.company_id.name or '']]</b></para>
          <para style="P5"><font face="Helvetica">[[(o.shop_id.company_id.street) or '']], [[(o.shop_id.company_id.street2) or '']] </font></para>
          <para style="P7"><b>ANTICIPOS</b></para>
        </td>
        <td>
          <para style="P24">[[(o.date) or '']]</para>
          <para style="P24"><b>Folio: </b>[[(o.name) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="580.0" style="Tabla15">
      <tr>
        <td>
          <para style="P26">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="95.0,200.0,73.0,218.0" style="Tabla2">
      <tr>
        <td>
          <para style="P32"><b>No. Economico:</b></para>
        </td>
        <td>
          <para style="P32">[[o.unit_id.name if o.unit_id else '']]</para>
        </td>
        <td>
          <para style="P32"><b>Operador: </b></para>
        </td>
        <td>
          <para style="P31">[[o.employee_id.name if o.employee_id else '']]  </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32"><b>No. Viaje: </b></para>
        </td>
        <td>
          <para style="P32">[[o.travel_id.name if o.travel_id else '']]</para>
        </td>
        <td>
          <para style="P32"><b>Origen: </b></para>
        </td>
        <td>
          <para style="P40">[[o.travel_id.departure_id.name if o.travel_id else '']] , [[o.travel_id.departure_id.state_id.code if o.travel_id else '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32"><b>No. Orden:</b></para>
        </td>
        <td>
          <para style="P40">[[repeatIn(o.travel_id.waybill_ids,'xd')]][[(xd.name) or '']]</para>
        </td>
        <td>
          <para style="P32"><b>Destino:</b></para>
        </td>
        <td>
          <para style="P40">[[o.travel_id.arrival_id.name if o.travel_id else '']] , [[o.travel_id.arrival_id.state_id.code if o.travel_id else '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="587.0" style="Tabla3">
      <tr>
        <td>
          <para style="P9">Debe(mos) y pagaré(mos) incondicionalmente por este pagaré a la orden de: [[(o.shop_id.company_id.name) or '']] con domicilio en: [[(o.shop_id.company_id.street) or '']], colonia: [[(o.shop_id.company_id.street2) or '']] la cantidad de: $ [[(o.total) or '']], importe con letra: <u>[[o.amount_to_text or '']]</u>, por concepto de anticipo de viaje: [[o.travel_id.name if o.travel_id else '']].</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="171.0,125.0,141.0,150.0" style="Tabla4">

      <tr>
        <td>
          <para style="P34"><b></b></para>
        </td>
        <td>
          <para style="P13"><b>Concepto</b></para>
        </td>
        <td>
          <para style="P13"><b>Cantidad</b></para>
        </td>
        <td>
          <para style="P13"><b>Monto</b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11"><font face="Helvetica">[[o.product_id.name if o.product_id else '']]</font></para>
        </td>
        <td>
          <para style="P10"><font face="Helvetica">[[o.product_uom_qty or '']]</font></para>
        </td>
        <td>
          <para style="P10"><font face="Helvetica">$[[o.total or '']]</font></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="587.0" style="Tabla5">
      <tr>
        <td>
          <para style="P34"><b>Observaciones:</b> [[(o.notes) or '']]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="587.0" style="Tabla5">
      <tr>
        <td>
          <para style="P15">Valor recibido a mi (muestra) entera satisfacción. Este pagaré forma parte de una serie numerada del 1 al_____ y todos están sujetos a la condición de que, al no pagarse cualquiera de ellos a su vencimiento,será exigibles todos los que le sigan en número, además de los ya vencidos, desde la fecha del vencimiento de este documento hasta el día de su liquidación, causará intereses moratorios al tipo de ____% mensual, pagadero en esta ciudad juntamente con el principal.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="213.0,160.0,214.0" style="Tabla13">
      <tr>
        <td>
          <para style="P36">
            <b>Autorizo</b>
          </para>
        </td>
        <td>
          <para style="P36"/>
        </td>
        <td>
          <para style="P36">
            <b>Aceptó</b>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="211.0,160.0,214.0" style="Tabla6">
      <tr>
        <td>
          <para style="P36">___________________________</para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P36">___________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P35">[[o.confirmed_by.name if o.confirmed_by else '']]
          </para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12"><font face="Helvetica">[[o.employee_id.name if o.employee_id else '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="213.0,194.0,183.0" style="Tabla14">
      <tr>
        <td>
          <para style="P36">– - - - - - - - - - - - - - - - - - – - - - - – - - - - - - - </para>
        </td>
        <td>
          <para style="P36">– - - - - - - - - - - - - - - - - - – - - - - – - -- - - - </para>
        </td>
        <td>
          <para style="P36">– - - - - - - - - - - - - - - - - - – - - - - – - - - </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="142.0,314.0,128.0" style="Tabla1">
      <tr>
        <td>
          <para style="P28">[[ o.shop_id.company_id.logo and setTag('para','image',{'width':'40.0','height':'30.0'}) ]] [[o.shop_id.company_id.logo or '' ]]</para>
        </td>
        <td>
          <para style="P38"><b>[[o.shop_id.company_id.name or '']]</b></para>
          <para style="P5"><font face="Helvetica">[[(o.shop_id.company_id.street) or '']], [[(o.shop_id.company_id.street2) or '']] </font></para>
          <para style="P7"><b>ANTICIPOS</b></para>
        </td>
        <td>
          <para style="P24">[[(o.date) or '']]</para>
          <para style="P24"><b>Folio: </b>[[(o.name) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="580.0" style="Tabla15">
      <tr>
        <td>
          <para style="P26">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="95.0,200.0,73.0,218.0" style="Tabla2">
      <tr>
        <td>
          <para style="P32"><b>No. Economico:</b></para>
        </td>
        <td>
          <para style="P32">[[o.unit_id.name if o.unit_id else '']]</para>
        </td>
        <td>
          <para style="P32"><b>Operador: </b></para>
        </td>
        <td>
          <para style="P31">[[o.employee_id.name if o.employee_id else '']]  </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32"><b>No. Viaje: </b></para>
        </td>
        <td>
          <para style="P32">[[o.travel_id.name if o.travel_id else '']]</para>
        </td>
        <td>
          <para style="P32"><b>Origen: </b></para>
        </td>
        <td>
          <para style="P40">[[o.travel_id.departure_id.name if o.travel_id else '']] , [[o.travel_id.departure_id.state_id.code if o.travel_id else '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32"><b>No. Orden:</b></para>
        </td>
        <td>
          <para style="P40">[[repeatIn(o.travel_id.waybill_ids,'xd')]][[(xd.name) or '']]</para>
        </td>
        <td>
          <para style="P32"><b>Destino:</b></para>
        </td>
        <td>
          <para style="P40">[[o.travel_id.arrival_id.name if o.travel_id else '']] , [[o.travel_id.arrival_id.state_id.code if o.travel_id else '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="587.0" style="Tabla3">
      <tr>
        <td>
          <para style="P9">Debe(mos) y pagaré(mos) incondicionalmente por este pagaré a la orden de: [[(o.shop_id.company_id.name) or '']] con domicilio en: [[(o.shop_id.company_id.street) or '']], colonia: [[(o.shop_id.company_id.street2) or '']] la cantidad de: $ [[(o.total) or '']], importe con letra: <u>[[o.amount_to_text or '']]</u>, por concepto de anticipo de viaje: [[o.travel_id.name if o.travel_id else '']].</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="171.0,125.0,141.0,150.0" style="Tabla4">

      <tr>
        <td>
          <para style="P34"><b></b></para>
        </td>
        <td>
          <para style="P13"><b>Concepto</b></para>
        </td>
        <td>
          <para style="P13"><b>Cantidad</b></para>
        </td>
        <td>
          <para style="P13"><b>Monto</b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11"><font face="Helvetica">[[o.product_id.name if o.product_id else '']]</font></para>
        </td>
        <td>
          <para style="P10"><font face="Helvetica">[[o.product_uom_qty or '']]</font></para>
        </td>
        <td>
          <para style="P10"><font face="Helvetica">$[[o.total or '']]</font></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="587.0" style="Tabla5">
      <tr>
        <td>
          <para style="P34"><b>Observaciones:</b> [[(o.notes) or '']]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="587.0" style="Tabla5">
      <tr>
        <td>
          <para style="P15">Valor recibido a mi (muestra) entera satisfacción. Este pagaré forma parte de una serie numerada del 1 al_____ y todos están sujetos a la condición de que, al no pagarse cualquiera de ellos a su vencimiento,será exigibles todos los que le sigan en número, además de los ya vencidos, desde la fecha del vencimiento de este documento hasta el día de su liquidación, causará intereses moratorios al tipo de ____% mensual, pagadero en esta ciudad juntamente con el principal.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="213.0,160.0,214.0" style="Tabla13">
      <tr>
        <td>
          <para style="P36">
            <b>Autorizo</b>
          </para>
        </td>
        <td>
          <para style="P36"/>
        </td>
        <td>
          <para style="P36">
            <b>Aceptó</b>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="211.0,160.0,214.0" style="Tabla6">
      <tr>
        <td>
          <para style="P36">___________________________</para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P36">___________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P35">[[o.confirmed_by.name if o.confirmed_by else '']]
          </para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12"><font face="Helvetica">[[o.employee_id.name if o.employee_id else '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="213.0,194.0,183.0" style="Tabla14">
      <tr>
        <td>
          <para style="P36">– - - - - - - - - - - - - - - - - - – - - - - – - - - - - - - </para>
        </td>
        <td>
          <para style="P36">– - - - - - - - - - - - - - - - - - – - - - - – - -- - - - </para>
        </td>
        <td>
          <para style="P36">– - - - - - - - - - - - - - - - - - – - - - - – - - - </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="142.0,314.0,128.0" style="Tabla1">
      <tr>
        <td>
          <para style="P28">[[ o.shop_id.company_id.logo and setTag('para','image',{'width':'40.0','height':'30.0'}) ]] [[o.shop_id.company_id.logo or '' ]]</para>
        </td>
        <td>
          <para style="P38"><b>[[o.shop_id.company_id.name or '']]</b></para>
          <para style="P5"><font face="Helvetica">[[(o.shop_id.company_id.street) or '']], [[(o.shop_id.company_id.street2) or '']] </font></para>
          <para style="P7"><b>ANTICIPOS</b></para>
        </td>
        <td>
          <para style="P24">[[(o.date) or '']]</para>
          <para style="P24"><b>Folio: </b>[[(o.name) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="580.0" style="Tabla15">
      <tr>
        <td>
          <para style="P26">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="95.0,200.0,73.0,218.0" style="Tabla2">
      <tr>
        <td>
          <para style="P32"><b>No. Economico:</b></para>
        </td>
        <td>
          <para style="P32">[[o.unit_id.name if o.unit_id else '']]</para>
        </td>
        <td>
          <para style="P32"><b>Operador: </b></para>
        </td>
        <td>
          <para style="P31">[[o.employee_id.name if o.employee_id else '']]  </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32"><b>No. Viaje: </b></para>
        </td>
        <td>
          <para style="P32">[[o.travel_id.name if o.travel_id else '']]</para>
        </td>
        <td>
          <para style="P32"><b>Origen: </b></para>
        </td>
        <td>
          <para style="P40">[[o.travel_id.departure_id.name if o.travel_id else '']] , [[o.travel_id.departure_id.state_id.code if o.travel_id else '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P32"><b>No. Orden:</b></para>
        </td>
        <td>
          <para style="P40">[[repeatIn(o.travel_id.waybill_ids,'xd')]][[(xd.name) or '']]</para>
        </td>
        <td>
          <para style="P32"><b>Destino:</b></para>
        </td>
        <td>
          <para style="P40">[[o.travel_id.arrival_id.name if o.travel_id else '']] , [[o.travel_id.arrival_id.state_id.code if o.travel_id else '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="587.0" style="Tabla3">
      <tr>
        <td>
          <para style="P9">Debe(mos) y pagaré(mos) incondicionalmente por este pagaré a la orden de: [[(o.shop_id.company_id.name) or '']] con domicilio en: [[(o.shop_id.company_id.street) or '']], colonia: [[(o.shop_id.company_id.street2) or '']] la cantidad de: $ [[(o.total) or '']], importe con letra: <u>[[o.amount_to_text or '']]</u>, por concepto de anticipo de viaje: [[o.travel_id.name if o.travel_id else '']].</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="171.0,125.0,141.0,150.0" style="Tabla4">

      <tr>
        <td>
          <para style="P34"><b></b></para>
        </td>
        <td>
          <para style="P13"><b>Concepto</b></para>
        </td>
        <td>
          <para style="P13"><b>Cantidad</b></para>
        </td>
        <td>
          <para style="P13"><b>Monto</b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P31">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11"><font face="Helvetica">[[o.product_id.name if o.product_id else '']]</font></para>
        </td>
        <td>
          <para style="P10"><font face="Helvetica">[[o.product_uom_qty or '']]</font></para>
        </td>
        <td>
          <para style="P10"><font face="Helvetica">$[[o.total or '']]</font></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="587.0" style="Tabla5">
      <tr>
        <td>
          <para style="P34"><b>Observaciones:</b> [[(o.notes) or '']]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="587.0" style="Tabla5">
      <tr>
        <td>
          <para style="P15">Valor recibido a mi (muestra) entera satisfacción. Este pagaré forma parte de una serie numerada del 1 al_____ y todos están sujetos a la condición de que, al no pagarse cualquiera de ellos a su vencimiento,será exigibles todos los que le sigan en número, además de los ya vencidos, desde la fecha del vencimiento de este documento hasta el día de su liquidación, causará intereses moratorios al tipo de ____% mensual, pagadero en esta ciudad juntamente con el principal.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="213.0,160.0,214.0" style="Tabla13">
      <tr>
        <td>
          <para style="P36">
            <b>Autorizo</b>
          </para>
        </td>
        <td>
          <para style="P36"/>
        </td>
        <td>
          <para style="P36">
            <b>Aceptó</b>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P19">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="211.0,160.0,214.0" style="Tabla6">
      <tr>
        <td>
          <para style="P36">___________________________</para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P36">___________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P35">[[o.confirmed_by.name if o.confirmed_by else '']]
          </para>
        </td>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P12"><font face="Helvetica">[[o.employee_id.name if o.employee_id else '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P21">
      <font color="white"> </font>
    </para>
    
  </story>
</document>

