<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="14.0" width="498" height="763"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff00" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="1,2"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-2" stop="3,-2"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-2" stop="4,-2"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff00" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,2" stop="1,2"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P4" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P5" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P32" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="5.0" leading="7"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="5.0" leading="7"/>
    <paraStyle name="P35" fontName="Helvetica"/>
    <paraStyle name="P36" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P37" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P38" rightIndent="-40.0" leftIndent="-42.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P39" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P40" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P41" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
    <paraStyle name="P42" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P43" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P44" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P45" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P46" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P47" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P48" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
        <paraStyle name="P68" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="142.0,314.0,128.0" style="Tabla1">
      <tr>
        <td>
          <para style="P68">[[ o.shop_id.company_id.logo and setTag('para','image',{'width':'80.0','height':'60.0'}) ]] [[ o.shop_id.company_id.logo ]]</para>
        </td>
        <td>
          <para style="P46"><font face="Helvetica">[[(o.shop_id.name) or '']]</font></para>
          <para style="P46">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P46">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>

    <para style="P36">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="584.0" style="Tabla11">
      <tr>
        <td>
          <para style="P42"><font face="Helvetica">[[(o.shop_id.company_id.rml_header1) or '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="580.0" style="Tabla15">
      <tr>
        <td>
          <para style="P48">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P34">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="190.0,207.0,184.0" style="Tabla2">
      <tr>
        <td>
          <para style="P12">Cargo a:</para>
        </td>
        <td>
          <para style="P8"><font face="Helvetica">No. </font>[[(o.name) or '']]</para>
        </td>
        <td>
          <para style="P10">Edición</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">FECHA: <font face="Helvetica">[[(o.date) or '']]</font></para>
        </td>
        <td>
          <para style="P8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">HORA: <font face="Helvetica"/></para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="85.0,312.0,184.0" style="Tabla3">
      <tr>
        <td>
          <para style="P14">PROVEEDOR:</para>
        </td>
        <td>
          <para style="P30"><font face="Helvetica">[[(o.partner_id.name) or '']]</font></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">OPERADOR:</para>
        </td>
        <td>
          <para style="P28">[[(o.employee_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">RUTA:</para>
        </td>
        <td>
          <para style="P26">[[(o.travel_id.route_id.name) or '']]</para>
        </td>
        <td>
          <para style="P18">VIAJE:<font face="Helvetica"> [[(o.travel_id.name) or '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="74.0,119.0,141.0,114.0,130.0" style="Tabla4">
      <tr>
        <td>
          <para style="P8">UNIDAD</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">PLACAS</para>
        </td>
        <td>
          <para style="P14">CANTIDAD:</para>
        </td>
        <td>
          <para style="P18">[[(o.product_uom_qty) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">CARRO No:</para>
        </td>
        <td>
          <para style="P20">[[(o.unit_id.name) or '']]</para>
        </td>
        <td>
          <para style="P20">[[(o.unit_id.license_plate) or '']]</para>
        </td>
        <td>
          <para style="P14">PRECIO UNITARIO:</para>
        </td>
        <td>
          <para style="P18">[[(o.price_unit) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">REM. 1:</para>
        </td>
        <td>
          <para style="P20">[[(o.travel_id.trailer1_id.name) or '']]</para>
        </td>
        <td>
          <para style="P20">[[(o.travel_id.trailer1_id.license_plate) or '']]</para>
        </td>
        <td>
          <para style="P14">SUBTOTAL:</para>
        </td>
        <td>
          <para style="P18">[[(o.price_subtotal) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">DOLLY:</para>
        </td>
        <td>
          <para style="P20">[[(o.travel_id.dolly_id.name) or '']]</para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">IMPUESTOS:</para>
        </td>
        <td>
          <para style="P18">[[(o.tax_amount) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">REM. 2:</para>
        </td>
        <td>
          <para style="P20">[[(o.travel_id.trailer2_id.name) or '']]</para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">IEPS</para>
        </td>
        <td>
          <para style="P18">[[(o.special_tax_amount) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P24">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P14">TOTAL:</para>
        </td>
        <td>
          <para style="P18">[[(o.price_total) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="207.0,194.0,178.0" style="Tabla13">
      <tr>
        <td>
          <para style="P43">     </para>
        </td>
        <td>
          <para style="P43">    </para>
        </td>
        <td>
          <para style="P43">     </para>
        </td>
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="209.0,194.0,178.0" style="Tabla5">
      <tr>
        <td>
          <para style="P16">___________________________</para>
        </td>
        <td>
          <para style="P16">______________________________</para>
        </td>
        <td>
          <para style="P16">________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">FIRMA DEL DESPACHADOR</para>
        </td>
        <td>
          <para style="P16">SELLO Y FIRMA DE LA EMPRESA</para>
        </td>
        <td>
          <para style="P16">FIRMA DEL OPERADOR</para>
        </td>
      </tr>
    </blockTable>
    <para style="P39">
      <font color="white"> </font>
    </para>
    <para style="P41">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="208.0,194.0,178.0" style="Tabla14">
      <tr>
        <td>
          <para style="P43">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _</para>
        </td>
        <td>
          <para style="P43">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ </para>
        </td>
        <td>
          <para style="P43">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P43">                                   </para>
        </td>
        <td>
          <para style="P43">                                   </para>
        </td>
        <td>
          <para style="P43">                                   </para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="142.0,314.0,128.0" style="Tabla1">
      <tr>
        <td>
          <para style="P68">[[ o.shop_id.company_id.logo and setTag('para','image',{'width':'80.0','height':'60.0'}) ]] [[ o.shop_id.company_id.logo ]]</para>
        </td>
        <td>
          <para style="P46"><font face="Helvetica">[[(o.shop_id.name) or '']]</font></para>
          <para style="P46">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P46">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>

    <para style="P33">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="584.0" style="Tabla6">
      <tr>
        <td>
          <para style="P42"><font face="Helvetica">[[(o.shop_id.company_id.rml_header1) or '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="580.0" style="Tabla16">
      <tr>
        <td>
          <para style="P48">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P34">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="190.0,207.0,184.0" style="Tabla7">
      <tr>
        <td>
          <para style="P13">Cargo a:</para>
        </td>
        <td>
          <para style="P9"><font face="Helvetica">No. </font>[[(o.name) or '']]</para>
        </td>
        <td>
          <para style="P11">Edición</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">FECHA: <font face="Helvetica">[[(o.date) or '']]</font></para>
        </td>
        <td>
          <para style="P9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">HORA: <font face="Helvetica"/></para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="85.0,312.0,184.0" style="Tabla8">
      <tr>
        <td>
          <para style="P15">PROVEEDOR:</para>
        </td>
        <td>
          <para style="P31">[[(o.partner_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">OPERADOR:</para>
        </td>
        <td>
          <para style="P29">[[(o.employee_id.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">RUTA:</para>
        </td>
        <td>
          <para style="P27">[[(o.travel_id.route_id.name) or '']]</para>
        </td>
        <td>
          <para style="P19">VIAJE:<font face="Helvetica"> [[(o.travel_id.name) or '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="74.0,119.0,141.0,114.0,130.0" style="Tabla9">
      <tr>
        <td>
          <para style="P9">UNIDAD</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">PLACAS</para>
        </td>
        <td>
          <para style="P15">CANTIDAD:</para>
        </td>
        <td>
          <para style="P19">[[(o.product_uom_qty) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">CARRO No:</para>
        </td>
        <td>
          <para style="P21">[[(o.unit_id.name) or '']]</para>
        </td>
        <td>
          <para style="P21">[[(o.unit_id.license_plate) or '']]</para>
        </td>
        <td>
          <para style="P15">PRECIO UNITARIO:</para>
        </td>
        <td>
          <para style="P19">[[(o.price_unit) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">REM. 1:</para>
        </td>
        <td>
          <para style="P21">[[(o.travel_id.trailer1_id.name) or '']]</para>
        </td>
        <td>
          <para style="P21">[[(o.travel_id.trailer1_id.license_plate) or '']]</para>
        </td>
        <td>
          <para style="P15">SUBTOTAL:</para>
        </td>
        <td>
          <para style="P19">[[(o.price_subtotal) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">DOLLY:</para>
        </td>
        <td>
          <para style="P21">[[(o.travel_id.dolly_id.name) or '']]</para>
        </td>
        <td>
          <para style="P21">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">IMPUESTOS:</para>
        </td>
        <td>
          <para style="P19">[[(o.tax_amount) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">REM. 2:</para>
        </td>
        <td>
          <para style="P21">[[(o.travel_id.trailer2_id.name) or '']]</para>
        </td>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">IEPS</para>
        </td>
        <td>
          <para style="P19">[[(o.special_tax_amount) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P25">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P23">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P15">TOTAL:</para>
        </td>
        <td>
          <para style="P19">[[(o.price_total) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="207.0,194.0,178.0" style="Tabla17">
      <tr>
        <td>
          <para style="P43"/>
        </td>
        <td>
          <para style="P43"/>
        </td>
        <td>
          <para style="P43"/>
        </td>
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="209.0,194.0,178.0" style="Tabla10">
      <tr>
        <td>
          <para style="P17">___________________________</para>
        </td>
        <td>
          <para style="P17">______________________________</para>
        </td>
        <td>
          <para style="P17">________________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P17">FIRMA DEL DESPACHADOR</para>
        </td>
        <td>
          <para style="P17">SELLO Y FIRMA DE LA EMPRESA</para>
        </td>
        <td>
          <para style="P17">FIRMA DEL OPERADOR</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

