<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="14.0" width="498" height="763"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#808080" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#808080" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#808080" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Tabla65">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#ffff00" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla67">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P7" fontName="Helvetica"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" fontName="Helvetica"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="3.0" leading="4" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" textColor="#ffffff"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" textColor="#ffffff"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY" textColor="#ffffff"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="3.0" leading="4" alignment="CENTER"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="3.0" leading="4" alignment="JUSTIFY"/>
    <paraStyle name="P35" fontName="Helvetica"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P42" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P43" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P44" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P45" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P46" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P47" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P48" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P49" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P50" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P51" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P52" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P53" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P54" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P55" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P56" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P57" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P58" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P59" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P60" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
     <paraStyle name="P62" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
     <paraStyle name="P66" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
      <paraStyle name="P68" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
     <paraStyle name="P67" rightIndent="-40.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="CENTER"/>
     <paraStyle name="P78" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="7.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P32">[[ repeatIn(objects,'o') ]]</para>
    <para style="P33">
      <font color="white"> </font>
    </para>
    
    <blockTable colWidths="142.0,314.0,128.0" style="Tabla1">
      <tr>
        <td>
          <para style="P78">[[ o.shop_id.company_id.logo and setTag('para','image',{'width':'80.0','height':'60.0'}) ]] [[ o.shop_id.company_id.logo ]]</para>
        </td>
        <td>
          <para style="P66"><font face="Helvetica">[[(o.shop_id.name) or '']]</font></para>
          <para style="P62"><font face="Helvetica">[[(o.shop_id.company_id.rml_header1) or '']]</font></para>
        </td>
        <td>
          <para style="P46">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="580.0" style="Tabla65">
      <tr>
        <td>
          <para style="P68">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>


    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="193.0,140.0,166.0" style="Tabla13">
      <tr>
        <td>
          <para style="P12">Operador: [[(o.employee_id.name) or '']]</para>
        </td>
        <td>
          <para style="P12">ID: [[(o.employee_id.id) or '']]</para>
        </td>
        <td>
          <para style="P12">Fecha de impresión: [[(o.date) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">RFC: <font face="Helvetica">[[(o.employee_id.vat) or '']]</font></para>
        </td>
        <td>
          <para style="P14">No. IMSS: [[(o.employee_id.no_imss) or '']]</para>
        </td>
        <td>
          <para style="P14">Reg. Gastos de Viajes: [[(o.name) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P14">CURP: <font face="Helvetica">[[(o.employee_id.identification_id) or '']]</font></para>
        </td>
        <td>
          <para style="P14">No. Unidad: <font face="Helvetica">[[repeatIn(o.travel_ids,'x')]][[(x.unit_id.name) or '']]</font></para>
        </td>
        <td>
          <para style="P14"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Tabla4">
      <tr>
        <td>
          <para style="P22">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P31">INFORMACIÓN DEL VÍAJE</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="65.0,60.0,68.0,71.0,59.0,60.0,62.0,54.0" style="Tabla3">
      <tr>
        <td>
          <para style="P15">Viaje</para>
        </td>
        <td>
          <para style="P15">Ruta</para>
        </td>
        <td>
          <para style="P15">Fecha/Inicio</para>
        </td>
        <td>
          <para style="P15">Fecha/Fin</para>
        </td>
        <td>
          <para style="P15">Unidad</para>
        </td>
        <td>
          <para style="P15">Rem1</para>
        </td>
        <td>
          <para style="P15">Dolly</para>
        </td>
        <td>
          <para style="P15">Rem2</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P43">[[repeatIn(o.travel_ids2,'v')]]<font face="Helvetica">[[(v.travel_id.name) or '']]</font></para>
        </td>
        <td>
          <para style="P48">[[(v.travel_id.route_id.name) or '']]</para>
        </td>
        <td>
          <para style="P48">[[(v.travel_id.date_start) or '']]</para>
        </td>
        <td>
          <para style="P48">[[(v.travel_id.date_end) or '']]</para>
        </td>
        <td>
          <para style="P48">[[(v.travel_id.unit_end) or '']]</para>
        </td>
        <td>
          <para style="P44">[[(v.trailer1_id.name) or '']]</para>
        </td>
        <td>
          <para style="P44">[[(v.dolly_id.name) or '']]</para>
        </td>
        <td>
          <para style="P44">[[(v.trailer2_id.name) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Tabla6">
      <tr>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P29">ANTICIPOS</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="57.0,119.0,97.0,62.0,53.0,54.0,57.0" style="Tabla10">
      <tr>
        <td>
          <para style="P16">Viaje</para>
        </td>
        <td>
          <para style="P20">Concepto de Gastos</para>
        </td>
        <td>
          <para style="P20">Descripción</para>
        </td>
        <td>
          <para style="P20">Cantidad</para>
        </td>
        <td>
          <para style="P20">Importe</para>
        </td>
        <td>
          <para style="P20">Impuest<font face="Helvetica">o</font></para>
        </td>
        <td>
          <para style="P20">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P45">[[repeatIn(o.advance_ids,'a')]][[(a.travel_id.name) or '']]</para>
        </td>
        <td>
          <para style="P21">[[(a.product_id.name) or '']]</para>
        </td>
        <td>
          <para style="P50">[[(a.product_id.categ_id.name) or '']]</para>
        </td>
        <td>
          <para style="P58">[[(a.product_uom_qty)]]</para>
        </td>
        <td>
          <para style="P46">[[(a.subtotal) or '']]</para>
        </td>
        <td>
          <para style="P58">[[(a.tax_amount) or '']]</para>
        </td>
        <td>
          <para style="P47">[[(a.total) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Tabla12">
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P30"><font face="Helvetica">GAST</font>OS</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="57.0,119.0,97.0,62.0,53.0,54.0,57.0" style="Tabla11">
      <tr>
        <td>
          <para style="P16">Viaje</para>
        </td>
        <td>
          <para style="P20">Concepto de Gastos</para>
        </td>
        <td>
          <para style="P20">Descripción</para>
        </td>
        <td>
          <para style="P20">Cantidad</para>
        </td>
        <td>
          <para style="P20">Importe</para>
        </td>
        <td>
          <para style="P20">Impuest<font face="Helvetica">o</font></para>
        </td>
        <td>
          <para style="P20">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P49">[[repeatIn(o.expense_line,'g')]][[(g.travel_id.name) or '']]</para>
        </td>
        <td>
          <para style="P50">[[(g.product_id.name) or '']]</para>
        </td>
        <td>
          <para style="P52">[[(g.name) or '']]</para>
        </td>
        <td>
          <para style="P51">[[(g.product_uom_qty) or '']]</para>
        </td>
        <td>
          <para style="P51">[[(g.price_total) or '']]</para>
        </td>
        <td>
          <para style="P51">[[(g.tax_amount) or '']]</para>
        </td>
        <td>
          <para style="P53">[[(g.price_total) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="499.0" style="Tabla5">
      <tr>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="201.0,148.0,150.0" style="Tabla7">
      <tr>
        <td>
          <para style="P4">RESUMEN DE GASTOS</para>
          <para style="P6">Gastos Comprobados </para>
          <para style="P6">SubTotal(Real) <font face="Helvetica">[[(o.amount_subtotal_real) or '']]</font></para>
          <para style="P6">Retenciones <font face="Helvetica">[[(o.amount_salary_retention) or '']]</font></para>
          <para style="P6">Descuentos <font face="Helvetica">[[(o.amount_salary_discount) or '']]</font></para>
          <para style="P6">Total(Real) <font face="Helvetica">[[(o.amount_total_real) or '']]</font></para>
          <para style="P6">Anticipos <font face="Helvetica">[[(o.amount_advance) or '']]</font></para>
          <para style="P5">Total a Pagar <font face="Helvetica">[[(o.amount_balance) or '']]</font></para>
        </td>
        <td>
          <para style="P23">D<font face="Helvetica">ESEMPEÑO GLOBAL</font></para>
          <para style="P27">Lectura actual <font face="Helvetica">[[(o.current_odometer) or '']]</font></para>
          <para style="P27">Distancia Real <font face="Helvetica">[[(o.distance_real) or '']]</font></para>
          <para style="P27">Distacia de Ruta <font face="Helvetica">[[(o.distance_routes) or '']]</font></para>
          <para style="P27">Cant. Combustible <font face="Helvetica">[[(o.fuel_qty) or '']]</font></para>
          <para style="P27">Rendimiento Global Rutas <font face="Helvetica">[[(o.global_fuel_efficiency_routes) or '']]</font></para>
          <para style="P27">Rendimiento Global Real <font face="Helvetica">[[(o.global_fuel_efficiency_real) or '']]</font></para>
          <para style="P27">Rendimiento Cargado <font face="Helvetica">[[(o.loaded_fuel_efficiency) or '']]</font></para>
          <para style="P25">Rendimiento Vacio <font face="Helvetica">[[(o.unloaded_fuel_efficiency) or '']]</font></para>
        </td>
        <td>
          <para style="P24">R<font face="Helvetica">ESUMEN COMBUSTIBLE</font></para>
          <para style="P28">Combustible(Vales) <font face="Helvetica">[[(o.amount_fuel_voucher) or '']]</font></para>
          <para style="P28">SubTotal(Todos) <font face="Helvetica">[[(o.amount_subtotal_total) or '']]</font></para>
          <para style="P28">Impuestos(Todos) <font face="Helvetica">[[(o.amount_tax_total) or '']]</font></para>
          <para style="P26">Total(Todos) <font face="Helvetica">[[(o.amount_total_total) or '']]</font></para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="184.0,193.0,122.0" style="Tabla9">
      <tr>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3"><font face="Helvetica">Comentarios:</font>________________________________________________________________________________________________________________</para>
    <para style="P3"/>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="88.0,88.0,88.0,94.0,141.0" style="Tabla8">
      <tr>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P60">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P60">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P60">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P59">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P60">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P55">___________________</para>
        </td>
        <td>
          <para style="P55">___________________</para>
        </td>
        <td>
          <para style="P55">___________________</para>
        </td>
        <td>
          <para style="P55">___________________</para>
        </td>
        <td>
          <para style="P55">___________________</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P57">NOMINA</para>
        </td>
        <td>
          <para style="P57">CONTRALORÍA</para>
        </td>
        <td>
          <para style="P57">ADMIN</para>
        </td>
        <td>
          <para style="P57">AUTORIZÓ</para>
        </td>
        <td>
          <para style="P57">[[(o.employee_id.name) or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P40">
      <font color="white"> </font>
    </para>
    <para style="P41">
      <font color="white"> </font>
    </para>
    <para style="P41">
      <font color="white"> </font>
    </para>
    <para style="P41">
      <font color="white"> </font>
    </para>
    <para style="P35">
      <font color="white"> </font>
    </para>
  </story>
</document>

